; X16 sprites, 4bpp. Hex digit = index into the sprite's palette bank,
; '.' = transparent. Short rows are right-padded, missing rows added.
; Right-facing frames come from VERA's hflip bit — draw LEFT only.
;
; banks: 7 Peter (1 outline, 2 coat, 3 skin)
;        8 wolf  (1 dark, 2 coat, 3 coatDk, 4 tailTip, 5 paw, 6 eyeGold,
;                 7 eyeRed, 8 fang) -- ported from the web version's vector wolf
;       10 cast  (1 blk, 2 wht, 3 ginger, 4 gingerDk, 5 blue, 6 blueDk,
;                 7 yellow, 8 orange, 9 brown, A red, B gray, C green,
;                 D pink, E olive, F glowGold)
;       11 humans(1 outl, 2 skin, 3 white, 4 brownCoat, 5 huntGreen,
;                 6 gray, 7 darkBrown, 8 grayDk, 9 red, A gold, B tan, C dkGreen)
;       12 props (1 outl, 2 appleRed, 3 hilite, 4 leaf, 5 gold, 6 rope,
;                 7 heartRed, 8 heartDk, 9 white, A grayBlue, B brown,
;                 C tan, D orange, E gray)

; ---------------- imported C64 art ----------------
c64 peter_d1 32x32 bank=7 from peterD1 map .=0,K=1,C=2,W=3
c64 peter_d2 32x32 bank=7 from peterD2 map .=0,K=1,C=2,W=3
c64 peter_u1 32x32 bank=7 from peterU1 map .=0,K=1,C=2,W=3
c64 peter_u2 32x32 bank=7 from peterU2 map .=0,K=1,C=2,W=3
c64 peter_l1 32x32 bank=7 from peterL1 map .=0,K=1,C=2,W=3
c64 peter_l2 32x32 bank=7 from peterL2 map .=0,K=1,C=2,W=3
sprite wolf_l1 64x32 bank=8
........................22......................................
...................2....12......................................
...................22..212......................................
..................222221122.....................................
..................222222222.....................................
.................22222222222....................................
.................226662222222...................................
..............333336662222222...................................
............33333333222222222...................................
...........333333333222222222222222222222.......................
..........555333333322222222222222222222222.....................
...........533333333222222222222222222222222....................
............333333332222222222222222222222222.22444.............
.....................22222222222222222222222222244442...........
........................222222222222222222222222244422..........
........................222222222222222222222222224442..........
........................333333333333333333333222222444..........
........................333333333333333333332222222442..........
.........................33333333333333333332...222222..........
........................2233333333333333333....2222222..........
........................2222333333333333311....222222...........
.......................22222111.....2222211.....22222...........
.......................222221111....222221......................
......................2222211111.....22222......................
......................22222.11111....22222......................
.....................22222..11111...1122222.....................
.....................22222...1111...1122222.....................
....................22222....11111.11112222.....................
....................55552.....5555.555555552....................
.....................555......5555..5555555.....................
................................................................
................................................................

sprite wolf_l2 64x32 bank=8
........................22......................................
...................2....12......................................
...................22..212......................................
..................222221122.....................................
..................222222222.....................................
.................22222222222....................................
.................226662222222...................................
..............333336662222222...................................
............33333333222222222...................................
...........333333333222222222222222222222.......................
..........555333333322222222222222222222222.....................
...........533333333222222222222222222222222....................
............333333332222222222222222222222222.22444.............
.....................22222222222222222222222222244442...........
........................222222222222222222222222244422..........
........................222222222222222222222222224442..........
........................333333333333333333333222222444..........
........................333333333333333333332222222442..........
.........................33333333333333333332...222222..........
........................2233333333333333333....2222222..........
........................2222333333333333311....222222...........
........................2222111....22222111.....22222...........
........................222221.....222221111....................
.........................22222.....222211111....................
.........................22222....22222.11111...................
........................112222....2222..11111...................
........................1122222..22222...11111..................
.......................11122222..2222....11111..................
.......................55555555.25552.....5555..................
.......................55555555..5555.....5555..................
................................................................
................................................................

; crouch: flattened, ears back, tail low
sprite wolf_crouch 64x32 bank=8
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
..................2222222222....................................
.................222622222222...................................
................2226662222222...................................
.............3333336662222222...................................
............3333333322222222222222222222........................
..........555333333322222222222222222222222.....................
...........533333333222222222222222222222222....................
.............33333332222222222222222222222222...................
........................2222222222222222222222..................
........................22222222222222222222222.................
........................333333333333333333333222................
........................3333333333333333333322222...............
.........................333333333333333333322222...............
........................2233333333333333331222222...............
........................2222111.....2222111.222222..............
.......................22222111.....22222112224222..............
.......................22222111.....2222211244442...............
.......................22221111......222212444422...............
.......................222211111.....22221244422................
......................2222211111.....22221222222................
......................25552.5555.....25552.222..................
.......................555..5555......555.......................
................................................................
................................................................

; pounce: stretched leap, red eye, bared fang
sprite wolf_pounce 64x32 bank=8
........................2.......................................
..................22...212......................................
..................22...112......................................
.................2222.2112......................................
.................2222222222.....................................
................222222222222....................................
................2277722222222...................................
.............3333377722222222...................................
...........333333332222222222...................................
..........3333333332222222222222222222222.......................
........55533333333222222222222222222222222.....................
.........55333333332222222222222222222222222....................
...........3333333322222222222222222222222222..22444............
..............88....2222222222222222222222222222244442..........
..............8........22222222222222222222222222244442.........
.......................22222222222222222222222222224442.........
.......................33333333333333333333332222222444.........
........................3333333333333333333332222222442.........
........................3333333333333333333332..2222222.........
........................2333333333333333333.....2222222.........
.......................22223333333333333331.....222222..........
......................22222211.....22222211......22222..........
.....................222222111....222222111.....................
....................222222111....222222111......................
...................22222211.....222222111.......................
..................22222211......22222111........................
.................22222211......22222211.........................
..................222211......22222211..........................
..................555555......2555555...........................
..................555555.......555555...........................
................................................................
................................................................

; ---------------- cat (web vector art, ported) ----------------
sprite cat_l1 32x32 bank=10
................................
................................
...3.....3................33....
...3.....33..............3993...
...D3...3D3..............39993..
..3DD333DD3...............39933.
..3D33333333...............33333
..3333333333................3333
..333CC333333................333
..33C1C333333................333
..33C1C333333................333
..EEEEE333333................333
.DDEEEEE333333993393399......333
..EEEEEE3333339333933933....3333
...EEEE333333393399339333..33333
....333333333393399339333333333.
.......333333393339339333333333.
........3333339933933993333333..
........4EEEEEEE444444444433....
........EEEEEEEE4444444444......
........EEEEEEEE444444444.......
.........EEEEEEE44444444........
........3333999...33399.........
........3339999...33339.........
.......3333.999....333..........
.......333..9999...3333.........
.......333...999..99333.........
......3EE....9EE9.EE3EE.........
......EEE....EEEE.EEEEEE........
.......E......EE..EE.EE.........
................................
................................

sprite cat_l2 32x32 bank=10
................................
................................
...3.....3..................333.
...3.....33.................999.
...D3...3D3.................9993
..3DD333DD3.................3999
..3D33333333.................333
..3333333333.................333
..333CC333333................333
..33C1C333333................333
..33C1C333333................333
..EEEEE333333................333
.DDEEEEE333333993393399......333
..EEEEEE3333339333933933....3333
...EEEE333333393399339333..33333
....333333333393399339333333333.
.......333333393339339333333333.
........3333339933933993333333..
........4EEEEEEE444444444433....
........EEEEEEEE4444444444......
........EEEEEEEE444444444.......
.........EEEEEEE44444444........
.........333E9...3334999........
..........333....333.999........
.........9333...3333..999.......
.........93333..333...999.......
.........99333.3333...9999......
........9EE3EE33E3.....9EE......
........EEEEEEEEEE.....EEE......
.........EE.EE..E.......E.......
................................
................................

sprite cat_creep 32x32 bank=10
................................
................................
................................
................................
................................
................................
................................
...3.....33.................3993
...D3...3D3.................3999
..3DD333DD3..................399
..3333333333.................333
...3333333333................333
..33C1C333333................333
..33C1C333333................333
..EEEEE333333................333
.DDEEEEE333333993393393......333
..EEEEE333333393399339333...3333
....3333333333933993393333333333
......3333333393339339333333333.
........333EE39933933993333333..
........4EEEEEEE444444444433....
........EEEEEEEE444444444.......
.........EEEEEEE44444444........
.........33EEE444444499.........
........333399....33399.........
........3339999...33399.........
........333.999....3339.........
........333.999....333..........
.......EEEE.EEEE...EEE..........
........EE...EE.....E...........
................................
................................

sprite bird_1 16x16 bank=10
................
................
................
.....11.........
....1551........
..7715551.......
....1555511.....
....15555551....
.....155555511..
.....1552555551.
......15522551..
.......155551...
........1551....
........111.....
.......7..7.....
................

sprite bird_2 16x16 bank=10
................
................
.....11.........
....1551........
..7715551.......
....15555111....
....15555551....
....155555551...
.....15525551...
......1552551...
......155551....
.......1551.....
.......111......
......7.7.......
................
................

; ---------------- duck (white, facing left) ----------------
sprite duck_1 16x16 bank=10
................
....11..........
...1221.........
..812221........
...12221........
....1221111.....
....122222211...
...12222222221..
..1222222222221.
..1222222222221.
...12222222221..
....122222221...
.....1222221....
......11111.....
......8..8......
.....88..88.....

sprite duck_2 16x16 bank=10
................
....11..........
...1221.........
..812221........
...12221........
....1221111.....
....122222211...
...12222222221..
..1222222222221.
..1222222222221.
...12222222221..
....122222221...
.....1222221....
......11111.....
.......8.8......
......88.88.....

; ---------------- grandpa (facing left, cane) ----------------
sprite grandpa_1 32x32 bank=11
................................
..........1111..................
.........144441.................
........14444441................
........13333331................
........13233231................
.........133331.................
.........133331.................
..........1331..................
........14444441................
.......1444444441...............
......144444444441..............
......144144441441..............
......134144441431..............
......131144441131..............
.....1B1.1444441.1..............
.....1B1.14444441...............
.....1B1.14444441...............
.....1B1.14444441...............
.....1B1.14444441...............
.....1B1..144441................
.....1B1..177771................
.....1B1..171171................
.....1B1..171171................
.....1B1..171171................
.....1B1.1711711................
.....1B1.1711711................
.........111111.................
................................
................................
................................
................................

sprite grandpa_2 32x32 bank=11
................................
..........1111..................
.........144441.................
........14444441................
........13333331................
........13233231................
.........133331.................
.........133331.................
..........1331..................
........14444441................
.......1444444441...............
......144444444441..............
......144144441441..............
......134144441431..............
......131144441131..............
.....1B1.1444441.1..............
.....1B1.14444441...............
.....1B1.14444441...............
.....1B1.14444441...............
.....1B1.14444441...............
.....1B1..144441................
.....1B1..177771................
.....1B1..177171................
.....1B1..171171................
.....1B1.1711.171...............
.....1B1.171..171...............
.....1B1.171..1711..............
.........11....111..............
................................
................................
................................
................................

; ---------------- hunter (green coat, rifle, facing left) ----------------
sprite hunter_1 32x32 bank=11
................................
.........111111.................
........17777771................
.......1777777771...............
........19999991................
........12222221................
........12122121................
........12222221................
.........12221..................
....6...15555551................
...161.155555555................
...161155555555551..............
...16115515555155551............
...1611551555515515551..........
...161.51555551.5.1551..........
...161..1555551....11...........
...1661.1555551.................
....16611555551.................
.....166555551..................
......1555551...................
......1555551...................
......1555551...................
......1888881...................
......188.881...................
......18..881...................
.....188..881...................
.....188..8881..................
.....111..1111..................
................................
................................
................................
................................

sprite hunter_2 32x32 bank=11
................................
.........111111.................
........17777771................
.......1777777771...............
........19999991................
........12222221................
........12122121................
........12222221................
.........12221..................
....6...15555551................
...161.155555555................
...161155555555551..............
...16115515555155551............
...1611551555515515551..........
...161.51555551.5.1551..........
...161..1555551....11...........
...1661.1555551.................
....16611555551.................
.....166555551..................
......1555551...................
......1555551...................
......1555551...................
......1888881...................
......1888881...................
......1881881...................
......188.1881..................
.....1881..1881.................
.....111....111.................
................................
................................
................................
................................

; ---------------- dove (gliding, facing left) ----------------
sprite dove_1 16x16 bank=10
................
................
................
......22........
.....2222.......
....222222......
.71222222222....
..12222222222...
...122222222....
....1222222.....
.....12222......
................
................
................
................
................

sprite dove_2 16x16 bank=10
................
.....2..........
....222.........
....2222........
.....2222.......
.712222222......
..122222222.....
...12222222222..
....12222222....
.....122222.....
................
................
................
................
................
................

; ---------------- small props ----------------
sprite butterfly_1 8x8 bank=10
........
.D..D...
.DD.DD..
.DDDDD..
..DDD...
.DD.DD..
.D...D..
........

sprite butterfly_2 8x8 bank=10
........
........
.D...D..
.DD.DD..
..DDD...
..D.D...
........
........

sprite firefly 8x8 bank=10
........
........
...FF...
..FFFF..
..FFFF..
...FF...
........
........

sprite heart 8x8 bank=12
.77.77..
7777777.
7777777.
.77777..
..777...
...7....
........
........

sprite heartempty 8x8 bank=12
.88.88..
8..8..8.
8.....8.
.8...8..
..8.8...
...8....
........
........

sprite excl 8x8 bank=12
..77....
..77....
..77....
..77....
........
..77....
........
........

sprite zzz 8x8 bank=12
9999....
..9.....
.9......
9999.99.
......9.
....999.
........
........

sprite note 8x8 bank=12
...99...
...9.9..
...9....
...9....
..99....
.999....
..9.....
........

sprite dust 8x8 bank=12
........
..E..E..
.E.EE...
..EE.E..
.E..E...
........
........
........

sprite pawprint 8x8 bank=12
........
.B.B....
B.B.B...
.BBB....
.BBB....
........
........
........

sprite ropecoil 16x16 bank=12
................
....666666......
...66666666.....
..661111166.....
..66.6666.66....
..66.6116.66....
..66.6666.66....
..661111166.....
...66666666.....
....666666......
................
................
................
................
................
................

sprite noose 16x32 bank=12
......66........
......66........
......66........
......66........
......66........
......66........
......66........
......66........
......66........
......66........
......66........
.....6666.......
....66..66......
...66....66.....
...66....66.....
...66....66.....
....66..66......
.....6666.......
................
................
................
................
................
................
................
................
................
................
................
................
................
................

sprite pennant 16x16 bank=12
.B..............
.B555...........
.B55555.........
.B555555555.....
.B55555555555...
.B555555555.....
.B55555.........
.B555...........
.B..............
.B..............
.B..............
.B..............
.B..............
.B..............
.B..............
.B..............

sprite dragonfly_1 16x8 bank=10
...2.2....2.2...
....2.2..2.2....
.....22..22.....
1166666666666661
.....22..22.....
....2.2..2.2....
...2.2....2.2...
................

sprite dragonfly_2 16x8 bank=10
................
................
.2222....2222...
1166666666666661
.2222....2222...
................
................
................

sprite rain 8x8 bank=12
..A.....
..A.....
..A.....
........
.....A..
.....A..
.....A..
........

sprite sparkle 8x8 bank=12
...9....
...9....
.99999..
...9....
...9....
........
........
........
