; X16 sprites, 4bpp. Hex digit = index into the sprite's palette bank,
; '.' = transparent. Short rows are right-padded, missing rows added.
; Right-facing frames come from VERA's hflip bit — draw LEFT only.
;
; banks: 7 Peter (1 outline, 2 coat, 3 skin)
;        8 wolf  (1 outline, 2 coat, 3 white, 4 red eye, 5 dark)
;       10 cast  (1 blk, 2 wht, 3 ginger, 4 gingerDk, 5 blue, 6 blueDk,
;                 7 yellow, 8 orange, 9 brown, A red, B gray, C green,
;                 D pink, E olive, F glowGold)
;       11 humans(1 outl, 2 skin, 3 white, 4 brownCoat, 5 huntGreen,
;                 6 gray, 7 darkBrown, 8 grayDk, 9 red, A gold, B tan, C dkGreen)
;       12 props (1 outl, 2 appleRed, 3 hilite, 4 leaf, 5 gold, 6 rope,
;                 7 heartRed, 8 heartDk, 9 white, A grayBlue, B brown,
;                 C tan, D orange, E gray)

; ---------------- imported C64 art ----------------
c64 peter_d1 32x32 bank=7 from peterD1 map .=0,K=1,C=2,W=3
c64 peter_d2 32x32 bank=7 from peterD2 map .=0,K=1,C=2,W=3
c64 peter_u1 32x32 bank=7 from peterU1 map .=0,K=1,C=2,W=3
c64 peter_u2 32x32 bank=7 from peterU2 map .=0,K=1,C=2,W=3
c64 peter_l1 32x32 bank=7 from peterL1 map .=0,K=1,C=2,W=3
c64 peter_l2 32x32 bank=7 from peterL2 map .=0,K=1,C=2,W=3
c64 wolf_l1 64x32 bank=8 from wolfL1 map .=0,K=1,C=2,W=3
c64 wolf_l2 64x32 bank=8 from wolfL2 map .=0,K=1,C=2,W=3

; ---------------- wolf extras (facing left) ----------------
; crouch: flattened, ears back, tail low — feet align with walk (row 25)
sprite wolf_crouch 64x32 bank=8
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
..........11.....11.............................................
.........1221...1221............................................
.........12221..1221....................................11......
........1224421121211.................................121.......
.......12233222222222111111111111111111.............1221........
......122222222222222222222222222222222111.........1221.........
.....1133222222222222222222222222222222222111111111221..........
......11222222222222222222222222222222222222222222221...........
........1222222222222222222222222222222222222222221.............
.........121...121.........121....121..121....121...............
.........121...121.........121....121..121....121...............
.........111...111.........111....111..111....111...............
................................................................
................................................................
................................................................
................................................................
................................................................

; pounce: stretched leap, legs fore and aft
sprite wolf_pounce 64x32 bank=8
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
.......11.....11................................................
......1221...1221...............................................
......12221..1221...............................................
.....1224421121211..............................................
....12233222222222111111111111111111............................
...1222222222222222222222222222222221111111.....................
..13322222222222222222222222222222222222222111111...............
..1122222222222222222222222222222222222222222222211111..........
...122122222222222222222222222222222222222222222222222111.......
..121..12212222222222222222222222222221222222222222222221.......
.121....121.1222222222222222222222221..12212222222211...121.....
.11......121..122222222222222222221......121...12221.....121....
..........11....11111111111111111.........11.....111......11....
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................

; ---------------- cat (ginger tabby, facing left) ----------------
sprite cat_l1 32x16 bank=10
................................
...11...11......................
..1331..1331....................
..1333113331...........11.......
..1343343331..........1331......
.132332333331.........1331......
.1333333333331........1331......
.13313333333311111111.1331......
..11.134333433333333311331......
.....13333333333333333331.......
......133433343333333331........
......13333333333333331.........
......1331..1331.13311331.......
......1331..1331.1331.1331......
......111...111..111...111......
................................

sprite cat_l2 32x16 bank=10
................................
...11...11......................
..1331..1331....................
..1333113331..........11........
..1343343331.........1331.......
.132332333331........1331.......
.1333333333331.......1331.......
.13313333333311111111.1331......
..11.1343334333333333113310.....
.....13333333333333333331.......
......133433343333333331........
......13333333333333331.........
.....1331.1331..1331..1331......
.....1331..1331.1331.1331.......
.....111....111.111...111.......
................................

; cat creep: low stalk pose
sprite cat_creep 32x16 bank=10
................................
................................
................................
................................
...11...11......................
..1331..1331....................
..1333113331....................
..1343343331............1111....
.1323323333311111111111113331...
.1333333333333333333333333331...
.1331343334333433343333333311...
..11.13333333333333333333331....
......1331..1331..1331.1331.....
......111...111...111..111......
................................

; ---------------- bird (facing left) ----------------
sprite bird_1 16x16 bank=10
................
................
................
.....11.........
....1551........
..7715551.......
....1555511.....
....15555551....
.....155555511..
.....1552555551.
......15522551..
.......155551...
........1551....
........111.....
.......7..7.....
................

sprite bird_2 16x16 bank=10
................
................
.....11.........
....1551........
..7715551.......
....15555111....
....15555551....
....155555551...
.....15525551...
......1552551...
......155551....
.......1551.....
.......111......
......7.7.......
................
................

; ---------------- duck (white, facing left) ----------------
sprite duck_1 16x16 bank=10
................
....11..........
...1221.........
..812221........
...12221........
....1221111.....
....122222211...
...12222222221..
..1222222222221.
..1222222222221.
...12222222221..
....122222221...
.....1222221....
......11111.....
......8..8......
.....88..88.....

sprite duck_2 16x16 bank=10
................
....11..........
...1221.........
..812221........
...12221........
....1221111.....
....122222211...
...12222222221..
..1222222222221.
..1222222222221.
...12222222221..
....122222221...
.....1222221....
......11111.....
.......8.8......
......88.88.....

; ---------------- grandpa (facing left, cane) ----------------
sprite grandpa_1 32x32 bank=11
................................
..........1111..................
.........144441.................
........14444441................
........13333331................
........13233231................
.........133331.................
.........133331.................
..........1331..................
........14444441................
.......1444444441...............
......144444444441..............
......144144441441..............
......134144441431..............
......131144441131..............
.....1B1.1444441.1..............
.....1B1.14444441...............
.....1B1.14444441...............
.....1B1.14444441...............
.....1B1.14444441...............
.....1B1..144441................
.....1B1..177771................
.....1B1..171171................
.....1B1..171171................
.....1B1..171171................
.....1B1.1711711................
.....1B1.1711711................
.........111111.................
................................
................................
................................
................................

sprite grandpa_2 32x32 bank=11
................................
..........1111..................
.........144441.................
........14444441................
........13333331................
........13233231................
.........133331.................
.........133331.................
..........1331..................
........14444441................
.......1444444441...............
......144444444441..............
......144144441441..............
......134144441431..............
......131144441131..............
.....1B1.1444441.1..............
.....1B1.14444441...............
.....1B1.14444441...............
.....1B1.14444441...............
.....1B1.14444441...............
.....1B1..144441................
.....1B1..177771................
.....1B1..177171................
.....1B1..171171................
.....1B1.1711.171...............
.....1B1.171..171...............
.....1B1.171..1711..............
.........11....111..............
................................
................................
................................
................................

; ---------------- hunter (green coat, rifle, facing left) ----------------
sprite hunter_1 32x32 bank=11
................................
.........111111.................
........17777771................
.......1777777771...............
........19999991................
........12222221................
........12122121................
........12222221................
.........12221..................
....6...15555551................
...161.155555555................
...161155555555551..............
...16115515555155551............
...1611551555515515551..........
...161.51555551.5.1551..........
...161..1555551....11...........
...1661.1555551.................
....16611555551.................
.....166555551..................
......1555551...................
......1555551...................
......1555551...................
......1888881...................
......188.881...................
......18..881...................
.....188..881...................
.....188..8881..................
.....111..1111..................
................................
................................
................................
................................

sprite hunter_2 32x32 bank=11
................................
.........111111.................
........17777771................
.......1777777771...............
........19999991................
........12222221................
........12122121................
........12222221................
.........12221..................
....6...15555551................
...161.155555555................
...161155555555551..............
...16115515555155551............
...1611551555515515551..........
...161.51555551.5.1551..........
...161..1555551....11...........
...1661.1555551.................
....16611555551.................
.....166555551..................
......1555551...................
......1555551...................
......1555551...................
......1888881...................
......1888881...................
......1881881...................
......188.1881..................
.....1881..1881.................
.....111....111.................
................................
................................
................................
................................

; ---------------- dove (gliding, facing left) ----------------
sprite dove_1 16x16 bank=10
................
................
................
......22........
.....2222.......
....222222......
.71222222222....
..12222222222...
...122222222....
....1222222.....
.....12222......
................
................
................
................
................

sprite dove_2 16x16 bank=10
................
.....2..........
....222.........
....2222........
.....2222.......
.712222222......
..122222222.....
...12222222222..
....12222222....
.....122222.....
................
................
................
................
................
................

; ---------------- small props ----------------
sprite butterfly_1 8x8 bank=10
........
.D..D...
.DD.DD..
.DDDDD..
..DDD...
.DD.DD..
.D...D..
........

sprite butterfly_2 8x8 bank=10
........
........
.D...D..
.DD.DD..
..DDD...
..D.D...
........
........

sprite firefly 8x8 bank=10
........
........
...FF...
..FFFF..
..FFFF..
...FF...
........
........

sprite heart 8x8 bank=12
.77.77..
7777777.
7777777.
.77777..
..777...
...7....
........
........

sprite heartempty 8x8 bank=12
.88.88..
8..8..8.
8.....8.
.8...8..
..8.8...
...8....
........
........

sprite excl 8x8 bank=12
..77....
..77....
..77....
..77....
........
..77....
........
........

sprite zzz 8x8 bank=12
9999....
..9.....
.9......
9999.99.
......9.
....999.
........
........

sprite note 8x8 bank=12
...99...
...9.9..
...9....
...9....
..99....
.999....
..9.....
........

sprite dust 8x8 bank=12
........
..E..E..
.E.EE...
..EE.E..
.E..E...
........
........
........

sprite pawprint 8x8 bank=12
........
.B.B....
B.B.B...
.BBB....
.BBB....
........
........
........

sprite ropecoil 16x16 bank=12
................
....666666......
...66666666.....
..661111166.....
..66.6666.66....
..66.6116.66....
..66.6666.66....
..661111166.....
...66666666.....
....666666......
................
................
................
................
................
................

sprite noose 16x32 bank=12
......66........
......66........
......66........
......66........
......66........
......66........
......66........
......66........
......66........
......66........
......66........
.....6666.......
....66..66......
...66....66.....
...66....66.....
...66....66.....
....66..66......
.....6666.......
................
................
................
................
................
................
................
................
................
................
................
................
................
................

sprite pennant 16x16 bank=12
.B..............
.B555...........
.B55555.........
.B555555555.....
.B55555555555...
.B555555555.....
.B55555.........
.B555...........
.B..............
.B..............
.B..............
.B..............
.B..............
.B..............
.B..............
.B..............

sprite sparkle 8x8 bank=12
...9....
...9....
.99999..
...9....
...9....
........
........
........
