; Custom character art, 8x8 hires. # = pixel set.
; These are copied over screen codes 128+ of the ROM uppercase set at runtime.

char 128 grass
........
........
..#..#..
..#..#..
.#.##.#.
.#.#.#..
#..#..#.
........

char 129 flower
........
...#....
..#.#...
...#....
...#....
.#.#....
..##....
........

char 130 rock
........
..####..
.######.
########
########
.######.
........
........

char 131 water
########
###..###
#.####.#
########
##..####
####..##
########
########

char 132 apple
....#...
...#....
..####..
.######.
.######.
.######.
..####..
........

char 133 canopy
###.####
########
##.###.#
########
######.#
#.######
########
.###.###

char 134 trunkL
.....###
.....###
.....###
....####
.....###
.....###
....####
.....###

char 135 trunkR
##......
##......
###.....
##......
##......
###.....
##......
###.....

char 136 gate
#..##..#
#..##..#
########
#..##..#
#..##..#
########
#..##..#
#..##..#
