; Multicolor sprite art, 12x21 pixel-pairs per frame.
; Symbols: . = transparent, K = black (%01), C = sprite color (%10), W = white (%11)
; Wolf frames are drawn facing LEFT; the generator emits mirrored right-facing copies.

sprite peter1
....CCCC....
...CCCCCC...
...KWWWWK...
..KWWWWWWK..
..KWKWWKWK..
..KWWWWWWK..
...KWWWWK...
....KKKK....
..CCCCCCCC..
.CCCCCCCCCC.
.CCKCCCCKCC.
.WWCCCCCCWW.
..CCCCCCCC..
..CCCCCCCC..
...KKKKKK...
...KKK.KKK..
...KK...KK..
...KK...KK..
...KK...KK..
..KKK...KKK.
..KKK...KKK.

sprite peter2
....CCCC....
...CCCCCC...
...KWWWWK...
..KWWWWWWK..
..KWKWWKWK..
..KWWWWWWK..
...KWWWWK...
....KKKK....
..CCCCCCCC..
.CCCCCCCCCC.
.CCKCCCCKCC.
.WWCCCCCCWW.
..CCCCCCCC..
..CCCCCCCC..
...KKKKKK...
...KKK.KKK..
....KK.KK...
....KK.KK...
....KK.KK...
...KKK.KKK..
...KKK.KKK..

; The wolf is TWO sprites side by side (24x21 pairs, split into
; 12-wide halves by the generator).  Muzzle + teeth at the left,
; pointed ears, ridge back, raised bushy tail, four legs.
wide wolfL1 mirror wolfR1
........................
...KK....KK.............
..KCCK..KCCK............
..KCCCK.KCCK............
..KCCCCKKCCK.........KK.
..KCCCCCCCCK........KCK.
.KCCWWCCCCCK........KCK.
KCCCCCCCCCCCKKKKKK..KCK.
KKWWCCCCCCCCCCCCCCKKCCK.
.KKCCCCCCCCCCCCCCCCKCCK.
..KCCCCCCCCCCCCCCCCCCK..
..KCCCCCCCCCCCCCCCCKK...
..KCCCCCCCCCCCCCCCCK....
..KCCCCCCCCCCCCCCCCK....
..KCCCCCCCCCCCCCCCCK....
...KCK..KCK..KCK..KCK...
...KCK..KCK..KCK..KCK...
...KCK..KCK..KCK..KCK...
...KCK..KCK..KCK..KCK...
...KKK..KKK..KKK..KKK...
........................

wide wolfL2 mirror wolfR2
........................
...KK....KK.............
..KCCK..KCCK............
..KCCCK.KCCK............
..KCCCCKKCCK.........KK.
..KCCCCCCCCK........KCK.
.KCCWWCCCCCK........KCK.
KCCCCCCCCCCCKKKKKK..KCK.
KKWWCCCCCCCCCCCCCCKKCCK.
.KKCCCCCCCCCCCCCCCCKCCK.
..KCCCCCCCCCCCCCCCCCCK..
..KCCCCCCCCCCCCCCCCKK...
..KCCCCCCCCCCCCCCCCK....
..KCCCCCCCCCCCCCCCCK....
..KCCCCCCCCCCCCCCCCK....
..KCK...KCK..KCK...KCK..
..KCK...KCK..KCK...KCK..
..KCK...KCK..KCK...KCK..
..KCK...KCK..KCK...KCK..
..KKK...KKK..KKK...KKK..
........................
