; Multicolor sprite art, 12x21 pixel-pairs per frame.
; Symbols: . = transparent, K = black (%01), C = sprite color (%10), W = white (%11)
; Wolf frames are drawn facing LEFT; the generator emits mirrored right-facing copies.

; Peter has four facings: down (front), up (back), left and right
; (the side view is drawn once and mirrored).  Two walk frames each.
sprite peterD1
....CCCC....
...CCCCCC...
...KWWWWK...
..KWWWWWWK..
..KWKWWKWK..
..KWWWWWWK..
...KWWWWK...
....KKKK....
..CCCCCCCC..
.CCCCCCCCCC.
.CCKCCCCKCC.
.WWCCCCCCWW.
..CCCCCCCC..
..CCCCCCCC..
...KKKKKK...
...KKK.KKK..
...KK...KK..
...KK...KK..
...KK...KK..
..KKK...KKK.
..KKK...KKK.

sprite peterD2
....CCCC....
...CCCCCC...
...KWWWWK...
..KWWWWWWK..
..KWKWWKWK..
..KWWWWWWK..
...KWWWWK...
....KKKK....
..CCCCCCCC..
.CCCCCCCCCC.
.CCKCCCCKCC.
.WWCCCCCCWW.
..CCCCCCCC..
..CCCCCCCC..
...KKKKKK...
...KKK.KKK..
....KK.KK...
....KK.KK...
....KK.KK...
...KKK.KKK..
...KKK.KKK..

sprite peterU1
....CCCC....
...CCCCCC...
..KCCCCCCK..
..KCCCCCCK..
..KCCCCCCK..
..KCCCCCCK..
...KWWWWK...
....KKKK....
..CCCCCCCC..
.CCCCCCCCCC.
.CCCCCCCCCC.
.WWCCCCCCWW.
..CCCCCCCC..
..CCCCCCCC..
...KKKKKK...
...KKK.KKK..
...KK...KK..
...KK...KK..
...KK...KK..
..KKK...KKK.
..KKK...KKK.

sprite peterU2
....CCCC....
...CCCCCC...
..KCCCCCCK..
..KCCCCCCK..
..KCCCCCCK..
..KCCCCCCK..
...KWWWWK...
....KKKK....
..CCCCCCCC..
.CCCCCCCCCC.
.CCCCCCCCCC.
.WWCCCCCCWW.
..CCCCCCCC..
..CCCCCCCC..
...KKKKKK...
...KKK.KKK..
....KK.KK...
....KK.KK...
....KK.KK...
...KKK.KKK..
...KKK.KKK..

sprite peterL1 mirror peterR1
....CCCC....
..CCCCCC....
..KWWWWK....
.KWWWWWWK...
.KWKWWWWK...
.KWWWWWWK...
..KWWWWK....
....KKKK....
..CCCCCCCC..
.CCCCCCCCC..
.CCCCCCCCC..
.WWCCCCCCC..
..CCCCCCCC..
..CCCCCCCC..
...KKKKKK...
...KKKKK....
...KK.KK....
...KK.KK....
...KK.KK....
..KKK.KKK...
............

sprite peterL2 mirror peterR2
....CCCC....
..CCCCCC....
..KWWWWK....
.KWWWWWWK...
.KWKWWWWK...
.KWWWWWWK...
..KWWWWK....
....KKKK....
..CCCCCCCC..
.CCCCCCCCC..
.CCCCCCCCC..
.WWCCCCCCC..
..CCCCCCCC..
..CCCCCCCC..
...KKKKKK...
...KKKKK....
..KKK.KKK...
..KK...KK...
.KK.....KK..
.KKK....KKK.
............

; The wolf is TWO sprites side by side (24x21 pairs, split into
; 12-wide halves by the generator).  Rasterized from the web
; version's vector wolf: white-tipped bushy tail, bright eye,
; dark far legs, black nose.
wide wolfL1 mirror wolfR1
....CC...CC.............
....CCC.KCC.............
....CCCCCCC.............
...CCCCCCCC.............
...CWWWCCC..............
.CCCCWCCCC..............
KCCCCCCCCCCCCCCCC.......
KKCCCCCCCCCCCCCCCC......
.CCCCCCCCCCCCCCCCCCCWW..
.......CCCCCCCCCCCCCWWC.
.......CCCCCCCCCCCCCCWW.
.......CCCCCCCCCCCCCCWC.
........CCCCCCCCCCCCCCC.
.......CCCCCCCCCC..CCCC.
.......CCKK...CCK...CC..
.......CCKK...CCK.......
......CC..KK..KCC.......
......CC..KK..KCC.......
......CC..KK.KKCC.......
.....KKK..KKKKKKKK......
........................

wide wolfL2 mirror wolfR2
....CC...CC.............
....CCC.KCC.............
....CCCCCCC.............
...CCCCCCCC.............
...CWWWCCC..............
.CCCCWCCCC..............
KCCCCCCCCCCCCCCCC.......
KKCCCCCCCCCCCCCCCC......
.CCCCCCCCCCCCCCCCCCCWW..
.......CCCCCCCCCCCCCWWC.
.......CCCCCCCCCCCCCCWW.
.......CCCCCCCCCCCCCCWC.
........CCCCCCCCCCCCCCC.
.......CCCCCCCCCC..CCCC.
.......CCKK..CCKK...CC..
........CC...CCKKK......
........CC...CC.KK......
.......KKCC.CC..KK......
.......KKCC.CC...KK.....
.......KKKKKKK...KK.....
........................

; ---------------- cat (web vector art, two sprites wide) ----------------
wide catL1 mirror catR1
........................
........................
..C..CC.........CKC.....
.CK..KC.........KKKC....
.CKCCKCC.........CKC....
.CCCCCCC..........CCC...
.CWWWCCCC.........CCC...
.CWWWCCCC.........CCC...
KWWWWCCCCKCKCKK...CCC...
.WWWWCCCCKCKCKCC..CCC...
..WCCCCCCKCKCKCCCCCC....
....CCCCCKCKCCCCCCCC....
.....CWWWWCCCCCCCC......
.....WWWWWWCCCCC........
.....CWWWWCCCCC.........
.....CCKK...CCK.........
.....CC.KK..CC..........
....CC..KK..KCC.........
....WW..WWWWWWW.........
....WW...WWWWWW.........
........................

wide catL2 mirror catR2
........................
........................
..C..CC...........KC....
.CK..KC...........KKC...
.CKCCKCC..........CKC...
.CCCCCCC..........CCC...
.CWWWCCCC..........CC...
.CWWWCCCC.........CCC...
KWWWWCCCCKCKCKK...CCC...
.WWWWCCCCKCKCKCC..CCC...
..WCCCCCCKCKCKCCCCCC....
....CCCCCKCKCCCCCCCC....
.....CWWWWCCCCCCCC......
.....WWWWWWCCCCC........
.....WWWWWCCCCC.........
......CCK..CCKKK........
......CCC.CCC.KK........
.....KKCC.CC..KK........
.....WWWWWWW...WW.......
.....WWWWWW....WW.......
........................

; ---------------- friends (single sprites, facing left) ----------------
; bird: round blue songbird, white belly, black legs
sprite birdL1 mirror birdR1
............
............
............
............
............
............
............
....KKK.....
...KCCCK....
..KCWCCCK...
.KKCCCCCK...
..KWWCCCCK..
..KWWWCCCCK.
...KWWCCCCK.
...KWWCCCK..
....KCCCK...
.....KKK....
.....K.K....
....KK.KK...
............
............

sprite birdL2 mirror birdR2
............
............
............
............
............
............
............
....KKK.....
...KCCCK....
..KCWCCCK...
.KKCCCCCK...
..KWWCCCKK..
..KWWWCCCCK.
...KWWCCCK..
...KWWCCCK..
....KCCCK...
.....KKK....
....K.K.....
...KK.KK....
............
............

; duck: white body, orange beak and legs (sprite color = orange)
sprite duckL1 mirror duckR1
............
............
............
............
............
............
....KKK.....
...KWWWK....
..KWKWWK....
.CCKWWWWK...
..KWWWWWK...
..KWWWWWWKK.
.KWWWWWWWWWK
.KWWWWWWWWK.
..KWWWWWWK..
...KWWWWK...
....KKKK....
.....C.C....
.....C.C....
....CC.CC...
............

sprite duckL2 mirror duckR2
............
............
............
............
............
............
....KKK.....
...KWWWK....
..KWKWWK....
.CCKWWWWK...
..KWWWWWK...
..KWWWWWWKK.
.KWWWWWWWWWK
.KWWWWWWWWK.
..KWWWWWWK..
...KWWWWK...
....KKKK....
.....CC.....
.....CC.....
....CCCC....
............

; grandpa: white hair and beard, long coat, walking stick
sprite grandpaL1 mirror grandpaR1
....WWW.....
...WWWWW....
...KWWWK....
..KWKWWK....
..KWWWWK....
...WWWW..K..
...WWWW..K..
....WW...K..
...CCCC..K..
..CCCCCC.K..
.CCCCCCCKK..
.CCCCCCC.K..
.CCCCCCC.K..
.CCCCCCC.K..
..CCCCC..K..
..CCCCC..K..
..KK.KK..K..
..KK.KK..K..
..KK.KK.....
.KKK.KKK....
............

sprite grandpaL2 mirror grandpaR2
....WWW.....
...WWWWW....
...KWWWK....
..KWKWWK....
..KWWWWK....
...WWWW..K..
...WWWW..K..
....WW...K..
...CCCC..K..
..CCCCCC.K..
.CCCCCCCKK..
.CCCCCCC.K..
.CCCCCCC.K..
.CCCCCCC.K..
..CCCCC..K..
..CCCCC..K..
...KKK...K..
...KKK...K..
...KKK......
..KKKKK.....
............
