; Multicolor sprite art, 12x21 pixel-pairs per frame.
; Symbols: . = transparent, K = black (%01), C = sprite color (%10), W = white (%11)
; Wolf frames are drawn facing LEFT; the generator emits mirrored right-facing copies.

sprite peter1
....CCCC....
...CCCCCC...
...KWWWWK...
..KWWWWWWK..
..KWKWWKWK..
..KWWWWWWK..
...KWWWWK...
....KKKK....
..CCCCCCCC..
.CCCCCCCCCC.
.CCKCCCCKCC.
.WWCCCCCCWW.
..CCCCCCCC..
..CCCCCCCC..
...KKKKKK...
...KKK.KKK..
...KK...KK..
...KK...KK..
...KK...KK..
..KKK...KKK.
..KKK...KKK.

sprite peter2
....CCCC....
...CCCCCC...
...KWWWWK...
..KWWWWWWK..
..KWKWWKWK..
..KWWWWWWK..
...KWWWWK...
....KKKK....
..CCCCCCCC..
.CCCCCCCCCC.
.CCKCCCCKCC.
.WWCCCCCCWW.
..CCCCCCCC..
..CCCCCCCC..
...KKKKKK...
...KKK.KKK..
....KK.KK...
....KK.KK...
....KK.KK...
...KKK.KKK..
...KKK.KKK..

sprite wolfL1 mirror wolfR1
............
..KK........
.KCCK.......
.KCCCK......
.KCCCCKKKK..
.KCCCCCCCCK.
.KCWCCCCCCK.
.KCCCCCCCCCK
..KWWCCCCCCK
...KKCCCCCK.
....KCCCCCK.
....KCCCCCK.
...KCCCCCCK.
...KCCCCCCKK
...KCCCCCK..
..KCCCCCCK..
..KCK..KCK..
..KCK..KCK..
..KCK..KCK..
..KKK..KKK..
............

sprite wolfL2 mirror wolfR2
............
..KK........
.KCCK.......
.KCCCK......
.KCCCCKKKK..
.KCCCCCCCCK.
.KCWCCCCCCK.
.KCCCCCCCCCK
..KWWCCCCCCK
...KKCCCCCK.
....KCCCCCK.
....KCCCCCK.
...KCCCCCCK.
...KCCCCCCKK
...KCCCCCK..
..KCCCCCCK..
.KCK....KCK.
.KCK....KCK.
.KCK....KCK.
.KKK....KKK.
............
